<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShopWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>settings</display-name>
    <servlet-name>settings</servlet-name>
    <jsp-file>/settings.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>settings</servlet-name>
    <url-pattern>/settings</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>warehouse</display-name>
    <servlet-name>warehouse</servlet-name>
    <jsp-file>/warehouse.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>warehouse</servlet-name>
    <url-pattern>/warehouse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>shop</display-name>
    <servlet-name>shop</servlet-name>
    <jsp-file>/shop.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>shop</servlet-name>
    <url-pattern>/shop</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>reports</display-name>
    <servlet-name>reports</servlet-name>
    <jsp-file>/reports.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>reports</servlet-name>
    <url-pattern>/reports</url-pattern>
  </servlet-mapping>
</web-app>